APP_ENV=local
APP_DEBUG=true
# Generate keys with: openssl rand -base64 24
APP_KEY=x
JWT_SECRET=x
APP_TIMEZONE=Europe/Oslo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lm_snapmed
DB_USERNAME=lm_snapmed
DB_PASSWORD=lm_snapmed

CACHE_DRIVER=file
QUEUE_DRIVER=sync

TWILIO_SID=x
TWILIO_TOKEN=x
TWILIO_NUMBER=+15005550006

STRIPE_KEY=pk_test_p2srtRalSbzXWRFmC75ZUZow
STRIPE_SECRET=x

# BliFrisk integration
STB_API_ENDPOINT=https://helseapp-t.storebrand.no/helseapp/sso/exchange/
STB_CLIENT_ID=x
STB_CLIENT_SECRET=x

STB_API_ENDPOINT_NEW=https://gw-apim-test.azure-api.net/sso/exchange/
STB_CLIENT_ID_NEW=x
STB_CLIENT_SECRET_NEW=x




# BankID integration
BANKID_ENDPOINT=https://bankid.systorvest.no/api/
# BANKID_RETURN_URL=https://app.snapmed.no/bankid-return
BANKID_RETURN_URL=http://localhost:8080/bankid-return
BANKID_USER=snapmed
BANKID_PASSWORD=x
BANKID_MERCHANT=snapmed
